server.port=8008
spring.datasource.url=jdbc:postgresql://localhost:5432/videoCourseDatabase
spring.datasource.username=postgres
spring.datasource.password=nurbek
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.main.allow-circular-references=true